@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    .App{
        width: 100%;
        height: auto;
        background: #050409;
        // Footer Components
        footer{
            background: #000000;
            width: 100%;
            height: auto;
            min-height: 400px;
            display: grid;
            place-items: center;
           section{
            text-align: center;
            p{
                padding: 20px 0px;
                color: #fff;
                font-size: 1rem;
                a{
                    text-decoration: none;
                    &:nth-child(1){
                        color: red;
                    }
                    &:nth-child(2){
                        color: green;
                    }
                }
                img{
                    width: 20px;
                }
            }
            hr{
                border: 1px dashed #fff;
            }
            ul{
                padding: 20px 0px;
                list-style: none;
                li{
                    display: inline-block;
                    padding: 0px 10px;
                    #icon{
                        font-size: 2rem;
                        color: #fff;
                    }
                }
            }
           }
        }
        .AboutContainer{
            width: min(90%, 1500px);
            height: auto;
            min-height:calc(100vh - 150px);
            margin: auto;
            padding: 150px 0px;
            h2{
                color: #fff;
                display: flex;
                align-items: center;
                gap: 10px;
                img{
                    width: 100px;
                    object-fit: cover;
                }
            }
            p{
                font-size: 1rem;
                color: #acacac;
                text-align: justify;
            }
        }
        //Navbar Components
        .NavbarContainer{
                width: calc(100% - 200px);
                height: 80px;
                position: fixed;
                padding: 0px 100px;
                z-index: 3;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: 0.2s;
                background: #050409;
                img{
                    width: 150px;
                    margin-right: 30px;
                    height: 50px;
                    object-fit: cover;
                }
               section{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: end;
                .SearchContainer{
                    width: min(100%, 350px);
                    background: #fff;
                    height: 35px;
                    padding: 0px 10px;
                    display: flex;
                    align-items: center;
                    border-radius: 5px;
                    position: relative;
                    input{
                        border: none;
                        outline: none;
                        background: none;
                        font-size: 1rem;
                        width: 100%;
                    }
                    .ResultContainer{
                        top: 60px;
                        position: absolute;
                        background: #0c0c0c;
                        width: 100%;
                        left: 0;
                        height: auto;
                        max-height: 500px;
                        overflow-y: scroll;
                        &::-webkit-scrollbar{
                            background: none;
                            width: 5px;
                        }
                        &::-webkit-scrollbar-thumb{
                            background: #2a2638;
                            border-radius: 10px;
                        }
                        a{
                            text-decoration: none;
                            figure{
                                display: flex;
                                padding: 10px 10px;
                                gap: 10px;
                                img{
                                    width: 50px;
                                    height: 80px;
                                    margin: 0;
                                    object-fit: cover;
                                }
                                figcaption{
                                    h3{
                                        color: #fff;
                                        font-size: 0.9rem;
                                        font-weight: 500;
                                    }
                                    span,small{
                                        display: block;
                                        color: #686868;
                                        font-size: 0.8rem;
                                    }
                                }
                            }
                        }
                    }
                }
                ul{
                    header{
                        height: 50px;
                        padding: 10px;
                        display: none;
                        color: #fff;
                    }
                    list-style-type: none;
                    li{
                        display: inline-block;
                        padding: 0px 15px;
                        a{
                            text-decoration: none;
                            color: #fff;
                            font-size: 1rem;
                        }
                    }
                    li:nth-child(5){
                        padding: 8px 10px;
                        background: #3243db;
                        border-radius: 5px;
                    }
                    
                }
               }
                #menu{
                    display: none;
                    color: #fff;
                }
        }
        //Home Page
        .MainContainer{
            width: 100%;
            height: 100vh;
            background: url("../assets/Chainsawman.jpg") center center/cover no-repeat;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before{
                content: "";
                height: 100vh;
                width: 100%;
                top: 0;
                left: 0;
                background: rgb(244,244,244);
                background: linear-gradient(270deg, rgba(244,244,244,0) 0%, rgba(5,4,9,0.8183648459383753) 51%);
                position: absolute;
            }
            &::after{
                content: "";
                height: 100vh;
                width: 100%;
                top: 0;
                left: 0;
                background: rgb(244,244,244);
                background: linear-gradient(180deg, rgba(244,244,244,0) 0%, rgba(5,4,9,1) 100%);
                position: absolute;
            }
            .MainWrapper{
                width: 90%;
                margin: auto;
                max-width: 1500px;
                position: relative;
                display: flex;
                flex-direction: column;
                z-index: 2;
                small{
                    font-weight: 800;
                    font-size: 1rem;
                    color: #90cc78;
                }
                h1{
                    color: #fff;
                    font-family: "Bebas Neue" ,sans-serif;
                    font-size: 7rem;
                    letter-spacing: 0.5rem;
                }
                span{
                    color: #b1b1b1;
                }
               p{
                padding: 20px 0px;
                color: #b1b1b1;
                width: 60%;
                text-align: justify;
               }
               a{
                text-decoration: none;
                background: #686868;
                color: #fff;
                width: 180px;
                height: 50px;
                display: grid;
                border-radius: 5px;
                place-items: center;
                transition: 0.5s;
                &:hover{
                    background: #b1b1b1;
                }
               }
            }
        }
        // Feature Container
        .FeaturedContainer{
            width: 100%;
            height: auto;
            padding: 150px 0px;
            header{
                width: 100%;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 10px;
                max-width: 1500px;
                margin: auto;
                h1{
                    font-size: 2.5rem;
                    color: #fff;
                    font-family: "Bebas Neue" ,sans-serif;
                    border-left: 2px solid #3243db;
                    letter-spacing: 0.2rem;
                    padding: 0px 20px;
                }
                .ButtonContainer{
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    gap: 10px;
                    .Button{
                        width: 150px;
                        height: 50px;
                        background: none;
                        border: none;
                        color: #fff;
                        cursor: pointer;
                        border-bottom: 2px solid #fff;
                    }
                    .Button.Active{
                        border-bottom: 2px solid #3243db;
                    }
                }
            }
            section{
                width: 100%;
                height: auto;
                margin: auto;
                max-width: 1500px;
                .CardContainer{
                    display: none;
                    .CardWrapper{
                        display: grid;
                        grid-template-columns: repeat(7, 1fr);
                        gap: 10px;
                        .Card{
                            width: 100%;
                            height: 350px;
                            border-radius: 5px;
                            position: relative;
                            overflow: hidden;
                            cursor: pointer;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                            h3{
                                position: absolute;
                                bottom: 50px;
                                left: 10px;
                                color: #fff;
                                font-weight: 800;
                                font-size: 1rem;
                            }
                            small{
                                position: absolute;
                                bottom:  20px;
                                left: 10px;
                                color: #b3b3b3;
                                font-weight: 800;
                                font-size: 0.8rem;
                            }
                            &:before{
                                content: "";
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                background: rgb(244,244,244);
                                background: linear-gradient(180deg, rgba(244,244,244,0) 0%, rgba(5,4,9,0.8827906162464986) 79%);
                                position: absolute;
                            }
                        }
                        
                    }
                }
                .CardContainer.Active{
                    display: block;
                }
            }
        }
        // Info Container
        .InfoContainer{
            width: 100%;
            height: auto;
            .WatchContainer {
                width: 100%;
                max-width: 1500px;
                margin: auto;
                padding-top: 80px;
                aspect-ratio: 16 / 9;
                iframe {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
            .InfoWrapper{
                width: 100%;
                max-width: 1500px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 50px;
                padding: 20px 0px;
              img{
                width: 350px;
                border-radius: 5px;
              }
              .InfoSection{
                small{
                    font-weight: 800;
                    font-size: 1rem;
                    color: #90cc78;
                }
                h1{
                    color: #fff;
                    font-family: "Bebas Neue" ,sans-serif;
                    font-size: 4rem;
                    letter-spacing: 0.5rem;
                }
                h5{
                    color: #b1b1b1;
                    padding: 10px 0px;
                }
                ul{
                    list-style: none;
                    li{
                        display: inline-block;
                        padding: 20px 20px;
                        color: #b1b1b1;
                        text-transform: uppercase;
                        font-size: 1rem;
                        &:nth-child(1){
                            background: #3243db;
                            border-radius: 5px;
                            padding: 5px 10px;
                        }
                    }
                }
                span{
                    color: #b1b1b1;
                }
                p{
                    padding: 20px 0px;
                    color: #b1b1b1;
                    text-align: justify;
                }
              }
            }
            .EpisodeContainer{
                width: 100%;
                height: auto;
                margin: auto;
                max-width: 1500px;
                header{
                    h1{
                        font-size: 1.5rem;
                        color: #fff;
                        border-left: 2px solid #3243db;
                        padding: 0px 20px;
                    }
                }
                .EpisodeWrapper{
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    gap: 10px;
                    padding: 20px 10px;
                    height: auto;
                    overflow-y: auto;
                    &::-webkit-scrollbar{
                        background: none;
                        width: 5px;

                    }
                    &::-webkit-scrollbar-thumb{
                        height: 50%;
                        border-radius: 10px;
                        background: #2a2638;
                    }
                    span{
                        width: auto;
                        height: 25px;
                        flex: 1;
                        padding: 10px 30px;
                        color: #b1b1b1;
                        border-radius: 5px;
                        background: #2a2638;
                        cursor: pointer;
                    }
                }
            }
            .ServerContainer{
                width: 100%;
                max-width: 1500px;
                margin: auto;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
                padding: 30px 0px;
                flex-direction: column;
                span{
                    color: #b1b1b1;
                }
                .ServerWrapper{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;
                    .Server{
                        color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #b1b1b1;
                        border-radius: 5px;
                        height: 70px;
                        min-width: 200px;
                        cursor: pointer;
                        flex: 1;
                        #icon{
                            font-size: 3rem;
                        }
                        .Title{
                            small{
                                color: #fff;
                                font-size: 0.7rem;
                                font-weight: 500;
                            }
                            h4{
                                color: #fff;
                                font-size: 1rem;
                            }
                        }
                    }
                    .Server.Active{
                        border: 1px solid #90cc78;
                        #icon{
                            color: #e4e013;
                        }
                        .Title{
                            small{
                                color: #7ED957;
                                font-size: 0.7rem;
                                font-weight: 500;
                            }
                            h4{
                                color: #C1FF72;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 1554px) {
        .App{
            .FeaturedContainer{
                header{
                    width: 90%;
                    h1{
                        font-size: 2rem;
                    }
                    
                }
                section{
                    width: 90%;
                    .CardContainer{
                        .CardWrapper{
                        grid-template-columns: repeat(6, 1fr);
                          
                        }
                    }
                }
            }
             .InfoContainer{
            .InfoWrapper,.WatchContainer,.ServerContainer,.EpisodeContainer{
                width: 90%;
            }
            .InfoWrapper{
              img{
                width: 250px;
              }
              .InfoSection{
                small{
                    font-size: 0.8rem;
                }
                h1{
                    font-size: 2rem;
                }
                ul{
                    list-style: none;
                    li{
                        font-size: 0.8rem;
                    }
                }
                span, p{
                    font-size: 0.9rem;
                }
              
              }
            }
        }
        }
    }
    @media (max-width: 1200px) {
        .App{
            .NavbarContainer{
                width: calc(100% - 100px);
                padding: 0px 50px;
            }
            .MainContainer{
                .MainWrapper{
                    h1{
                        font-size: 5rem;
                    }
                   p{
                    width: 100%;
                   }
                }
            }
            .FeaturedContainer{
                section{
                     .CardContainer{
                        .CardWrapper{
                        grid-template-columns: repeat(5, 1fr);
                          
                        }
                    }
                }
            }
            .InfoContainer{
                .InfoWrapper{
                    flex-direction: column;
                }
            }
        }
    }
    @media (max-width: 992px) {
        .App{
            .NavbarContainer{
                width: calc(100% - 100px);
                padding: 0px 50px;
                height: 60px;
                img{
                    width: 150px;
                    object-fit: cover;
                }
                section{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: end;
                   
                    ul{
                        header{
                            display: block;
                        }
                        position: fixed;
                        top: 0px; 
                        right: -100%;
                        width: 250px;
                        height: 100%;
                        background: #0c0c0c;
                        padding: 0;
                        margin: 0;
                        border-right: 1px solid #3243db;
                        transition: 0.2s ease-in;
                        &.active{
                            right: 0;
                        }
                        li{
                            padding: 20px 0px;
                            display: block;
                            text-align: center;
                            &:nth-child(5){
                                background: none;
                            }
                        }
                    }
                   }
              
                #menu{
                    display: block;
                    margin: 0px 10px;
                }
            }
            .FeaturedContainer{
                section{
                    width: 90%;
                    .CardContainer{
                        .CardWrapper{
                        grid-template-columns: repeat(4, 1fr);
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        .App{
         
            .MainContainer{
                .MainWrapper{
                    h1{
                        font-size: 4rem;
                    }
                    p,span{
                        font-size: 0.9rem;
                    }
                }
            }
            .FeaturedContainer{
                section{
                    .CardContainer{
                        .CardWrapper{
                        grid-template-columns: repeat(3, 1fr);
                        }
                    }
                }
            }
            .AboutContainer{
                padding: 100px 0px;
                p{
                    font-size: 0.8rem;
                }
            }
            footer{
               section{
                p{
                    font-size: 0.9rem;
                }
                ul{
                    li{
                        #icon{
                            font-size: 1.5rem;
                        }
                    }
                }
               }
             }
        }
    }
    @media (max-width: 600px) {
        .App{
            .NavbarContainer{
                width: calc(100% - 20px);
                padding: 0px 10px;
            }
            .MainContainer{
                .MainWrapper{
                    small{
                        font-size: 0.8rem;
                    }
                    h1{
                        font-size: 3rem;
                    }
                    p,span{
                        font-size: 0.8rem;
                    }
                        a{
                        width: 100%;
                        font-size: 0.9rem;
                       }
                }
            }
            .FeaturedContainer{
                section{
                    .CardContainer{
                        .CardWrapper{
                        grid-template-columns: repeat(2, 1fr);
                        }
                    }
                }
            }
        }
    }
}